image: node:latest

stages:
  - buildNative
  - build
  - deploy

# BUILD ANDROID DEV [NATIVE]
build_android_dev:
  # https://blog.mi.hdm-stuttgart.de/index.php/2018/03/31/continuous-integration-deployment-for-a-cross-platform-application-part-2/
  image: marcomaisel/ionic:latest
  stage: buildNative
  # when: manual
  before_script:
    - rm -rf node_modules package-look.json plugins/ && npm install
    # - npm run construir:web-dev
    - mv src/environments/environment.prod.ts src/environments/environment.prod.ts.backup
    - cp src/environments/environment.dev.ts src/environments/environment.prod.ts && npm run files:dev
    - ionic info
  script:
    - ionic cordova platform rm android
    - ionic cordova platform add android
    - ionic cordova prepare android
    - ionic info
    # https://ionicframework.com/docs/cli/commands/cordova-build
    - ionic cordova build android --no-build
    - cp platforms/android/app/build/outputs/apk/debug/app-debug.apk appBucoDev.apk
  artifacts:
    name: "bucoDevAPK"
    paths:
      - appBucoDev.apk
    expire_in: 7 days
